                                    -+ossoooo++/:-.`
                       .-/-   ./-`    ./ossssssssssoo+/-.
                   `-/oos/   .osso/.    `:osssssssssssssoo/-`
                  `-:/+++   .ossssso/     -ssssssssssssssssso+:`
                            :oossso-    .+osssssssssssssssssssso+-
               /o+//:-.      ``-/:`   .+osssssssssssssssssssssssso+-`
          -/   +ssssss/   .-.`       `:::////++ossssssssssssssssssss+-
        `/o+   +ssssso`  `oo+:`               ``.-/+osssssssssssssssso+.
       -oss+   /o++++:   .-`                        `-/ossssssssssssssso:
      :+/:-.   ````                                    `-+ossssssssssssss/`
      `    `   `.---`                                     ./osssssssssssss+`
    ``.-//++-  .sso-                                        -+sssssssssssss+`
   `+ossssss/   o/`                                          `/ossssssssssss+`
    -osssssso`  .                                              -ossssssssssss/
 ..  :ossssoo.                                                  -ossssssssssss-
 +o.  -oo+:.                                                     :ssssssssssss+
.sso.  ..   .-                                                    +ssssssssssss.
/sso+    `:os-                                                    -ssssssssssss/
+o/.  `   :oo`                                                     osssssssssss+
/.  `/o+.  ./                                                      +ssssssssssss
  `/ossso:                                                         /ssssssssssss
 :osssssss/                                                        +ssssssssssss
  -+sssss/  ``                                                     ossssssssssso
..  .:oo:  -o-                                                    .ssssssssssss/
.o+:`  `  :os+                                                    +ssssssssssss.
 +sso+    `-/+:                                                  :ssssssssssss+
 -sss-  ::.` ``                                                 -ossssssssssss-
  /s:  :ssoo+:-                                                -ossssssssssss/
  `:  .ossssss+  :`                                          `:ossssssssssss+`
     `osssssss: `o+.                                        .+ssssssssssssso`
     .//++oooo- .sso/.                                    ./osssssssssssss+`
       `````..` `-----`                                `-/ossssssssssssss+`
       -+++//:` `-------::-`                        `./+ssssssssssssssso:
        .+osss- .sssssssssso+:-.``            ``.-:+osssssssssssssssso+.
          -oss: `osssssssssssssoo++//:::::://++oossssssssssssssssssso-
           `:o/  ossssssssssssssssssssssssssssssssssssssssssssssso+-`
             `.  /ssssssssssssssssssssssssssssssssssssssssssssso+-
                 .+osssssssssssssssssssssssssssssssssssssssso+:.
                   .:+oossssssssssssssssssssssssssssssssoo+:.
                       .:/oossssssssssssssssssssssssoo/:.
                           `.-://+ooossssssooo+//:-.`
